Zorbo.UI/Options/Chat.xaml

<UserControl x:Class="Zorbo.UI.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Zorbo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <GroupBox Header="Avatar" Height="136" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Width="96" Height="96" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding Path=Avatar, Converter={StaticResource AvatarToSourceConverter}}" Stretch="Fill" />
                </Border>
                <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="109,79,0,0" VerticalAlignment="Top" />
                <StackPanel Height="28" Orientation="Horizontal" Margin="142,79,6,6">
                    <Label Content="{Binding Path=Avatar, Converter={StaticResource AvatarToSizeConverter}}" Padding="0,5,1,5"/>
                    <Label Content="bytes" Padding="1,5,0,5"/>
                </StackPanel>
                <Button x:Name="btnLoad" Content="Load" Height="23" HorizontalAlignment="Left" Margin="115,11,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" />
                <Button x:Name="btnClear" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Max clones:" Height="28" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=MaxClones}" Height="23" Margin="129,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" />
        <Label Content="Max clients:" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,178,0,0" Text="{Binding Path=MaxClients}" VerticalAlignment="Top" Width="125" />
        <Label Content="Show Captcha:" Height="28" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" />
        <CheckBox IsChecked="{Binding Path=BotProtection, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="129,213,0,0" VerticalAlignment="Top" />
        <TextBlock Name="CaptchaHelp" Style="{StaticResource HelpLinkStyle}" Margin="102,210,0,0" Text="?" MouseUp="Help_MouseUp" my:Help.HelpText="Displays a captcha to new users to ensure they are human"/>
        <TextBlock Name="ClientHelp" Style="{StaticResource HelpLinkStyle}" Margin="86,181,0,0" Text="?" MouseUp="Help_MouseUp" my:Help.HelpText="Maximum number of users that can be connected at once" />
        <TextBlock Name="CloneHelp" Style="{StaticResource HelpLinkStyle}" Margin="86,152,0,0" Text="?" MouseUp="Help_MouseUp" my:Help.HelpText="Maximum number of clients that can be connected from the same computer" />
    </Grid>
</UserControl>
