Zorbo.UI/Main.xaml

<Window x:Class="Zorbo.UI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Zorbo Server Library" 
        ResizeMode="CanMinimize"
        Height="350"
        Width="390" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/Zorbo.UI;component/Zorbo.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Background="WhiteSmoke">
        <Path Data="{StaticResource BezierGeometry}"
	          Fill="{StaticResource BezierBrush}"
	          Opacity="0.2" 
	          Stroke="Black"
	          StrokeThickness="1"
	          Height="62.75" 
	          Stretch="Fill" 
	          VerticalAlignment="Top" >
            <Path.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="1" Opacity="0.55" Direction="270"/>
            </Path.Effect>
        </Path>

        <Path 
	  	    Data="{StaticResource BezierGeometry}" 
		    Fill="{StaticResource BezierBrush}" 
		    Opacity="0.2"
		    Stroke="Black" 
		    StrokeThickness="1" 
		    Height="62.75" 
		    Stretch="Fill" 
		    VerticalAlignment="Bottom" 
		    RenderTransformOrigin="0.5,0.5" >
            <Path.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="5" Opacity="0.55" Direction="180"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        
        <Image Width="228" 
               Height="109" 
               Margin="22,16,0,0" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="/Zorbo.UI;component/Images/banner.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Color="DarkGray"/>
            </Image.Effect>
        </Image>

        <Image Height="150" HorizontalAlignment="Left" Margin="179,125,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/Zorbo.UI;component/Images/app.png" />

        <StackPanel Height="159" Margin="22,140,23,0" VerticalAlignment="Top">
            <TextBlock Height="23">
                <Run Text="Users:" />
                <Run Text="{Binding Path=Users.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Network:" />
                <Ellipse Width="16" Height="16" Margin="0,0,0,-2"  Fill="{Binding Path=Channels.FirewallOpen, Converter={StaticResource NetworkOKConverter}}" VerticalAlignment="Center"/>
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Plugins Loaded:" />
                <Run Text="{Binding Path=PluginHost.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Banned Users:" />
                <Run Text="{Binding Path=History.Bans.Count, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Banned Ranges:" />
                <Run Text="{Binding Path=History.RangeBans.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Banned Dns Names:" />
                <Run Text="{Binding Path=History.DnsBans.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Height="23">
                <Run Text="Servers Loaded:" />
                <Run Text="{Binding Path=Channels.Servers.Count, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Button Content="Start" Height="23" HorizontalAlignment="Right" Margin="0,22,23,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Right" Margin="0,60,23,0" Name="btnOptions" VerticalAlignment="Top" Width="75" Click="btnOptions_Click" />
        
    </Grid>
</Window>
